{
  "ConnectionStrings": {
    "LoginDb": "Server=localhost;Port=3306;Database=threebooks_login_dev;User=root;Password=ChangeMeWithUserSecrets;CharSet=utf8mb4;AllowUserVariables=True"
  },
  "LoginDb": {
    "ApplyMigrationsOnStartup": false,
    "EnableDetailedErrors": true
  },
  "WeChat": {
    "OpenPlatform": {
      "Enabled": false,
      "AppId": "",
      "AppSecret": "",
      "CallbackUrl": ""
    },
    "OfficialAccount": {
      "Enabled": false,
      "AppId": "",
      "AppSecret": "",
      "CallbackUrl": "",
      "RequireUserInfoScope": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
