{
  "ConnectionStrings": {
    "LoginDb": "Server=localhost;Port=3306;Database=threebooks_login;User=root;Password=ChangeMeWithUserSecrets;CharSet=utf8mb4;AllowUserVariables=True"
  },
  "Jwt": {
    "Issuer": "ThreeBooks.BookBackend.LoginService",
    "Audience": "ThreeBooks.Clients",
    "SigningKey": "ChangeThisDevelopmentSigningKeyToA32CharacterSecret!",
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeDays": 14
  },
  "LoginDb": {
    "ApplyMigrationsOnStartup": false,
    "EnableDetailedErrors": false
  },
  "PasswordPolicy": {
    "MinLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireNonAlphanumeric": false
  },
  "Lockout": {
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15
  },
  "ExternalAuth": {
    "SessionLifetimeMinutes": 10,
    "CompletionLifetimeMinutes": 10
  },
  "WeChat": {
    "OpenPlatform": {
      "Enabled": false,
      "AppId": "",
      "AppSecret": "",
      "CallbackUrl": ""
    },
    "OfficialAccount": {
      "Enabled": false,
      "AppId": "",
      "AppSecret": "",
      "CallbackUrl": "",
      "RequireUserInfoScope": true
    }
  },
  "SeedAdmin": {
    "Enabled": false,
    "Username": "admin",
    "DisplayName": "System Administrator",
    "Mobile": "",
    "Password": "",
    "Roles": [ "Admin" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
