{
  "ConnectionStrings": {
    "BookBackendDb": ""
  },
  "ObjectStorage": {
    "ServiceUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "DefaultBucket": "bookbackend-dev",
    "ForcePathStyle": true,
    "DefaultPresignedUrlExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
