{
  "ConnectionStrings": {
    "BookBackendDb": ""
  },
  "ObjectStorage": {
    "ServiceUrl": "http://192.168.56.101:8333",
    "AccessKey": "admin",
    "SecretKey": "admin",
    "DefaultBucket": "bookbackend-dev",
    "ForcePathStyle": true,
    "DefaultPresignedUrlExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
